PORT = 9999
MONGOOSE_URI = mongodb+srv://instagram-mern-app:instagramMernApp@instagram-mern-app.ixbojiq.mongodb.net/?retryWrites=true&w=majority&appName=instagram-mern-app
JWT_SECRET = Ad1@Dk3%scrl140S%
CLOUDINARY_NAME = dmquspqa3
CLOUDINARY_API_KEY = 888751394885379
CLOUDINARY_API_SECRET = McrGoSIEityITHT7q1byEPjT2Kc